{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\TektonDb;Initial Catalog=ProductDb;User ID=TektonUser;Password=SdSe3655*;Integrated Security=False"
  },
  "ExternalApiSettings": {
    "BaseUrl": "https://6671b269e083e62ee43cbbd2.mockapi.io/api/DiscountProduct/"
  }
}
